
*{
    margin: 0;
    padding: 0;
    
    }
    
    
    .CONTENEDOR{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
        border: solid 1px black;
        background-color:#48e;
        list-style: none;
        margin: 0px;
      
    
    }
    
    .CONTENEDOR .home1{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        margin-left: 5px;
        border: 1px solid black;
        width: 200px;
        height: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        background: white;
       
       
    
    
    }
    
    
    .CONTENEDOR .about1{
    
        grid-column: 3/4;
        
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border: 1px solid black;
        width: 1fr;
        height: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        background: white;
       
    }
    .CONTENEDOR .trips1{
        grid-column: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border: 1px solid black;
        width: 1fr;
        height: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        background: white;
    }
    
    
    .CONTENEDOR .Contactus1 {
        grid-column: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border: 1px solid black;
        width: 1fr;
        height: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        background: white;
        margin-right: 50px;
    }
    .imagenvan{
        width: 100px;
        position: absolute;
        top: 28px;
        left: 15rem;
        border: solid 1px black;
        box-shadow: 0px 0px 25px  ;
       
    
    
    }
    
    .hero{
        display: grid;
        grid-template-columns: 1fr .5fr ;
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
       
        
     
    
    
    
    }
    
    .hero .Title {
        grid-column: 1/3;
        grid-row: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    
    .hero .parrafo{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin-left: 12rem;
    
    
    }
    
    
    .hero .Imagen11{
        height: 170px;
        height: 170px;
        border: solid 1px #48e;
        box-shadow: 0px 0px 25px  ;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    
    .histoty1{
        display: grid;
        grid-template-columns: 1fr .1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 3rem;
    
    }
    
    .histoty1 .subtitle{
        grid-column: 1/4;
        grid-row: 1/1;
        display: flex;
        justify-content: center;
        align-items: end;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    
    .histoty1 .parrafoone1{
        grid-column: 1/2;
        grid-row: 2/2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 10rem;
    
    
    }
    
    
    .histoty1 .parrafotwo2{
        grid-column: 3/4;
        grid-row: 2/2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 10rem;
    }
    
    .histoty1 .imagessub{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 150px;
        height: 150px;
        border: solid 1px #38e;
        box-shadow: 0px 0px 25px  ;
    
    
    }
    
    .Adventure{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        margin: 8rem;
        
       
    
    
    }
    
    .Adventure .h2adv{
        grid-column: 1/6;
        grid-row: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
    }
    
    
    .Adventure .Adv1 {
    width: 10rem;
    height: 10rem;
    grid-column: 1/2;
    grid-row: 2/2;
    margin-left: 8rem;
    margin-right: 8rem;
    border: solid 1px #38e;
    box-shadow: 0px 0px 25px  ;
    }
    
    .Adventure .Adv2  {
        width: 10rem;
        height: 10rem;
        grid-column: 2/3;
        grid-row: 2/2;
        border: solid 1px #38e;
        box-shadow: 0px 0px 25px  ;
        }
    
        
    .Adventure .Adv3  {
        width: 10rem;
        height: 10rem;
        grid-column: 3/4;
        grid-row: 2/2;
        border: solid 1px #38e;
        box-shadow: 0px 0px 25px  ;
        }
    
        
    .Adventure .Adv4 {
        width: 10rem;
        height: 10rem;
        grid-column: 4/5;
        grid-row: 2/2;
        border: solid 1px #38e;
        box-shadow: 0px 0px 25px  ;
        }
    
        
    .Adventure .Adv5  {
        width: 10rem;
        height: 10rem;
        grid-column: 5/6;
        grid-row: 2/2;
        border: solid 1px #38e;
        box-shadow: 0px 0px 25px  ;
        }
    
    
    .footer {
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    
    
    }
    
    .footer .footerp {
    
        grid-column: 1/2;
        grid-row: 1/1;
        display: flex;
        justify-content: right;
        display: flex;
        align-items: center;
    
    }
    
    .footer .sociallinks {
        grid-column: 2/3;
        grid-row: 1/1;
        display: flex;
        justify-content: left;
    }
    .Contactmain{
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 2fr;
        grid-gap: 1rem;
    }

    .Contactmain .titlecontactmain{
        grid-column: 1/3;
        grid-row: 1/1;
        display: flex;
        justify-content: center;

    }
    .Contactmain .tablecontact{
        grid-column: 1/2;
        grid-row: 2/2;
        border: solid orangered;
        align-items: center;
        justify-items: center;

    }

    .Form1 {
        display: grid;
        grid-template-columns: 1fr 3fr ;
        grid-template-rows: 1fr;
        grid-gap: .2rem;
    }

    .Form1 .formq{
        margin-top: 50px;
        grid-column: 1/3;
        grid-row: 1/1;
        display: flex;
        justify-content: center;


    }