header, footer {

max-width: 840px;;
margin: 0;

}

header, footer, .grid {
    margin: 0 auto;
}

nav{
background-color: steelblue;
padding: 1rem;
display: flex;
justify-content: space-between;
align-items: center;


}
nav a {

    display: block;
    padding: .5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;

}

.logo {
width: 50px;
height: 50px;
display: flex;
position: relative;
left: 15px;
border: solid 2px white;
border-radius: 400px;
}

.grid {

    display: grid;
    grid-template-columns: 1fr 1FR 1FR;
    grid-template-rows: 1FR 1fr;
    grid-gap: 5cap;
}

main {
grid-column: 2/4;
grid-row: 1/3;
text-align: center;




}

aside {
width: 20rem;
position: relative;
grid-row: 1/3;
display: block;

}




.grid .subtitle{
margin-top: 80px;

}




.Parrafo1 {
position: relative;
bottom: 250px;
text-align: justify;
margin-left: 150px;
margin-right: 340px;
}

.Imagen1 {
    width: 300px;
    height: 300px;
    border:solid 2px steelblue;
    box-shadow: 0 0 15px 0;
    position: relative;
    left: 450px;


}